# fosswallet

./: .editorconfig  .gitignore  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle.kts  flake.nix  gradle.properties  settings.gradle.kts  shell.nix
.github/: FUNDING.YML  dependabot.yml
.github/workflows/: build-debug.yml  build-release.yml  create-release.yml  dependabot-auto-merge.yml  gradle-cache.yml  nix-ci.yml  update-android-sdk.yml  validate-fastlane.yml
app/: build.gradle.kts
app/schemas/nz.eloque.foss_wallet.persistence.WalletDb/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/nz/eloque/foss_wallet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/eloque/foss_wallet/: MainActivity.kt  Preferences.kt  Utils.kt
app/src/main/java/nz/eloque/foss_wallet/api/: ImportResult.kt  PassbookApi.kt  UpdateResult.kt  UpdateScheduler.kt  UpdateWorker.kt
app/src/main/java/nz/eloque/foss_wallet/app/: AppContainer.kt  AppModule.kt  AppViewModelProvider.kt  PassProvider.kt  WalletApplication.kt
app/src/main/java/nz/eloque/foss_wallet/contentprovider/: CatimaContentProvider.kt
app/src/main/java/nz/eloque/foss_wallet/location/: Geocoder.kt
app/src/main/java/nz/eloque/foss_wallet/model/: Attachment.kt  BarCode.kt  IataBcbp.kt  LocalizedPassWithTags.kt  OriginalPass.kt  Pass.kt  PassColors.kt  PassCreator.kt  PassGroup.kt  PassLoader.kt  PassLocalization.kt  PassMetadata.kt  PassReader.kt  PassRelevantDate.kt  PassStore.kt  PassTagCrossRef.kt  PassType.kt  PassWithLocalization.kt  PassWithMetadata.kt  RawPass.kt  SortOption.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icon_monochrome.xml  qs_icon.xml
app/src/main/res/layout/: qr_scan_capture.xml  zxing_barcode_scanner.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es_ES/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gl_ES/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/nz/eloque/foss_wallet/: ExampleUnitTest.kt  Passes.kt
app/src/test/res/: deutschlandticket.json  europapark.json  eurostar.json  ksc.json  oeat.json  swiss.json  ticketpay.json  vector.json
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/changelogs/: 100.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  115.txt  35.txt  36.txt  38.txt  40.txt  42.txt  43.txt  45.txt  46.txt  47.txt  49.txt  50.txt  52.txt  53.txt  54.txt  55.txt  56.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  68.txt  (+27 more)
fastlane/metadata/android/de-DE/: full_description.txt  long_description  short_description.txt
fastlane/metadata/android/de-DE/changelogs/: 100.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  35.txt  36.txt  37.txt  38.txt  40.txt  41.txt  42.txt  43.txt  45.txt  46.txt  47.txt  48.txt  49.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  57.txt  82.txt  83.txt  85.txt  86.txt  87.txt  88.txt  89.txt  90.txt  91.txt  92.txt  (+7 more)
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 100.txt  101.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  113.txt  115.txt  37.txt  40.txt  41.txt  48.txt  51.txt  57.txt  59.txt  72.txt  74.txt  77.txt  79.txt  80.txt  81.txt  82.txt  83.txt  84.txt  85.txt  86.txt  87.txt  88.txt  89.txt  90.txt  91.txt  92.txt  93.txt  94.txt  95.txt  (+4 more)
fastlane/metadata/android/it/: full_description.txt  short_description.txt
fastlane/metadata/android/it/changelogs/: 100.txt  35.txt  36.txt  37.txt  38.txt  41.txt  52.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/changelogs/: 100.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  110.txt  111.txt  112.txt  115.txt  35.txt  36.txt  37.txt  38.txt  40.txt  41.txt  42.txt  43.txt  45.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  (+34 more)
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/changelogs/: 100.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/changelogs/: 100.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
